<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Escoge tu paleta de colores!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
    <link href="problema/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="problema/css/main.css" rel="stylesheet">
  </head>

<body>

<!-- Escribe tu código HTML aquí -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="app.html"><img class="kane-img" src="problema/img/logo.png" ></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">clients</a></li>
                        <li><a href="#">Facts</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="bg-kane">
        <div class="container">
            <div class="row text-bg">
                <h1>BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</h1>
                <p>Choosing the right color scheme is essential to your website's success. your layout and other desing choise - including font - should be developed in concert with your color scheme to ensure readability, cohesiveness and beauty in the final product.</p>
            </div>
        </div>
    </section>
    <section class="color-palette text-center">
        <div class="container">
            <h1>PICK YOUR COLOR PALETTE</h1>
            <hr>
            <div class="row">
                <div class="box-color1 col-md-2 col-md-offset-1"><p>#69D2E7</p></div>
                <div class="box-color2 col-md-2"><p>#A7DBDB</p></div>
                <div class="box-color3 col-md-2"><p>#E0E4CC</p></div>
                <div class="box-color4 col-md-2"><p>#F38630</p></div>
                <div class="box-color5 col-md-2"><p>#FA6900</p></div>
            </div>
            <div class="box-color row">
                <div class="box-color6 col-md-2 col-md-offset-1"><p>#E94C6F</p></div>
                <div class="box-color7 col-md-2"><p>#542733</p></div>
                <div class="box-color8 col-md-2"><p>#5A6A62</p></div>
                <div class="box-color9 col-md-2"><p>#C6D5CD</p></div>
                <div class="box-color10 col-md-2"><p>#FDF200</p></div>
            </div>
            <div class="box-color row">
                <div class="box-color11 col-md-2 col-md-offset-1"><p>#DB3340</p></div>
                <div class="box-color12 col-md-2"><p>#E8B71A</p></div>
                <div class="box-color13 col-md-2"><p>#F7EAC8</p></div>
                <div class="box-color14 col-md-2"><p>#1FDA9A</p></div>
                <div class="box-color15 col-md-2"><p>#28ABE3</p></div>
            </div>
            <div class="box-color row">
                <div class="box-color16 col-md-2 col-md-offset-1"><p>#588C73</p></div>
                <div class="box-color17 col-md-2"><p>#F2E394</p></div>
                <div class="box-color18 col-md-2"><p>#F2AE72</p></div>
                <div class="box-color19 col-md-2"><p>#D96459</p></div>
                <div class="box-color20 col-md-2"><p>#8C4646</p></div>
            </div>
            <div class="box-color row">
                <div class="box-color21 col-md-2 col-md-offset-1"><p>#D0C91F</p></div>
                <div class="box-color22 col-md-2"><p>#85C4B9</p></div>
                <div class="box-color23 col-md-2"><p>#008BBA</p></div>
                <div class="box-color24 col-md-2"><p>#DF514C</p></div>
                <div class="box-color25 col-md-2"><p>#DC403B</p></div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h1>ABOUT US</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur at eros. Praesent commodocursus magna, vel scelerisque nisl consectetur et.</p>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur at eros. Praesent commodocursus magna, vel scelerisque nisl consectetur et.</p>
                        <div class="bar-progre">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                                <p>HTML</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                                <p>CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                            <p>JAVASCRIPT</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                                <p>PHP</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                            <p>PHOTOSHOP / ILLUSTRATOR</p>
                        </div>
                    
                </div>
                <div class="col-md-6">
                    <img src="problema/img/agency-img3.jpg">
                </div>
            </div>
        </div>
    </section>

<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</body>
</html>